{application, hecate_mpong_bot, [
    {description, "Realm-bound autonomous Pong-over-mesh bot"},
    {vsn, "0.1.0"},
    {registered, []},
    {mod, {hecate_mpong_bot_app, []}},
    {applications, [
        kernel,
        stdlib,
        cowboy,
        reckon_db,
        evoq,
        reckon_evoq,
        hecate_om,
        %% Slice apps boot before this one so the projections have
        %% registered and the store exists by the time start/1 runs.
        guide_mpong_game_lifecycle,
        project_mpong_games,
        query_mpong_games
    ]},
    {env, []},
    {modules, []},
    {licenses, ["Apache-2.0"]},
    {links, [
        {"Codeberg", "https://codeberg.org/hecate-services/hecate-mpong-bot"}
    ]}
]}.
